<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background: #F8F8F8;
            color: #2D2E30;
            font-family: "Open Sans";
            font-weight: 300;
            letter-spacing: .4px;
        }
        h1, p {
            font-weight: 400px;
            letter-spacing: .4px;
        }
        .container {
           border-radius: 3px;
           width: 73%;
           margin: 10px auto;
           text-align: center;
           padding: 5px;
           padding-bottom: 20px;
           overflow: hidden; 
        }
        table {
            width: 100%;
            background: #5D5F60;
            color: #F8F8F8;
        }
        thead tr td {
            font-weight: 400;
            text-align: center;
        }
        thead {
            background: #2D2E30;
            overflow: hidden;
        }
        tr {
            text-align: left;
            overflow: hidden;
        }
        td {
            padding: 5px 10px;
            border-bottom: solid 2px #f0f0f0;

        }
        .bar {
            width: 150px;
            height: 20px;
            border: solid 5px #3f4244;
            border-radius: 3px;
            margin: 15px 1px;
            overflow: hidden;
            background: #f0f0f0;
        }
        .fill {
            max-width: 100%;
            height: 100%;
        }

        .one .fill {
            width: 0%;
            background: #4481B0 ;
            border-radius: 1px;
            animation: barOne .4s linear;
            -webkit-animation: bar0ne .4s linear;
        }

    </style>

    <title>Skill Table</title>
</head>
<body>

    <div class="container">
        <div class="skills">
            <h1>Skills</h1>
            <div class="border">
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Javascript
                                <td>
                                    <span class="percent">95%</span>
                                    <div class="bar one">
                                        <div class="fill" style="width:100%"></div>
                                    </div>
                                </td>
                            </td>
                        </tr>
                        <tr>
                            <td>HTML
                                <td>
                                    <span class="percent">100%</span>
                                    <div class="bar one">
                                        <div class="fill" style="width:100%"></div>
                                    </div>
                                </td>
                            </td>
                        </tr>
                        <tr>
                            <td>CSS
                                <td>
                                    <span class="percent">30%</span>
                                    <div class="bar one">
                                        <div class="fill" style="width:100%"></div>
                                    </div>
                                </td>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>