<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable Pricing</title>
</head>

<style>
    html, body {
        font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
        margin: 40px 40px;
    }
    .pricing {
        border: 1px solid grey;
        border-radius: 12px;
        width: 300px;
        padding: 12px;
        padding-bottom: 140px;
        background-color: #E48616;
    }
    .bottom {
        border: 1px solid black;
        border-radius: 90px;
        width: 90%;
        padding: 14px;
        background-color: #EEEEEE;
    }
    .price {
        font-size: 80px
    }
</style>

<body>
    <div class="pricing">
        <section>
            <p class="price"> $10 </p>
            <p class="pricing-exp">
                For teams looking to create <br /> 
                connected apps to manage <br /> 
                their own workflows
            </p>
        </section>

        <br />
        <br />
        <br />
        <br />

        <section>
            <div>
                <h3>10$</h3>
                <p>
                    per seat /month <br />
                    billed annually
                </p>
                <button class="bottom" type="submit">Try for free</button>
                <p> <b>$12</b> billed monthly</p>
            </div>

            <div>
                <p>Everything in Free, plus:</p>

                <dl>
                    <dt><b>✓</b>&nbsp;&nbsp; 3 extensions per base</dt>
                    <dt><b>✓</b>&nbsp;&nbsp; 3 sync integrations</dt>
                    <dt><b>✓</b>&nbsp;&nbsp; 5,000 records per base</dt>
                    <dt><b>✓</b>&nbsp;&nbsp; 5GB of attachments per base</dt>
                    <dt><b>✓</b>&nbsp;&nbsp; Custom branded forms</dt>
                    <dt><b>✓</b>&nbsp;&nbsp; 6-month revision & snapshot history</dt>
                    <dt><b>✓</b>&nbsp;&nbsp; Automatic table syncing</dt>
                </dl>
            </div>
        </section>
    </div>
</body>
</html>